<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeInPhaseFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtTiempoFragment"
                android:layout_width="439dp"
                android:layout_height="wrap_content"
                android:hint="Escriba el tiempo que planea demorarse" />

            <Button
                android:id="@+id/btnGuardarTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar" />

        </LinearLayout>
    </android.support.v7.widget.CardView>



</FrameLayout>